@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  font-family: Inter, fallback, serif;
  overflow: scroll;
}

.container {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: start;
  align-items: center;
  height: fit-content;
  width: 100%;
  transition: all 0.5s ease;
  overflow: scroll;
}

.container.darkmode {
  background: #131621;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: fit-content;
  height: fit-content;
  max-width: 80%;
  transform: scale(0.8);
}

/* Custom Toggle Switch styling */
.toggle-switch {
  position: relative;
  top: -100%;
  display: inline-block;
  width: 64px;
  height: 32px;
}

.toggle-switch input {
  display: none;
}

.toggle-track {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #a0a0a0;
  border-radius: 16px;
  transition: background-color 0.4s;
  cursor: pointer;
}

.toggle-thumb {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  transition: transform 0.4s;
}

input:checked + .toggle-track {
  background-color: #ffc777;
}

input:checked + .toggle-track + .toggle-thumb {
  transform: translateX(32px);
}

input:focus + .toggle-track {
  box-shadow: 0 0 1px #ffc777;
}
/* Card Styling */
#custom-card {
  background: #fff;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 290px;
  height: 350px;
  border-radius: 15px;
  box-shadow: 1px 5px 10px 0px rgb(200, 200, 200);
  transition: all 0.5s ease;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 0px 0px;
}

#custom-card > .card-header {
  position: absolute;
}

#custom-card > .card-body {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 33%;
  border-radius: 20px 20px 0 0;
  background: #fff;
  width: 100%;
  height: 67%;
  padding-top: 10px;
  font-weight: 800;
  transition: all 0.5s ease;
  font-family: Inter;
}

#custom-card > .card-body h1 {
  font-family: Inter;
  font-size: 30px;
}

#custom-card > .card-body > .user-email {
  margin-top: 20px;
  display: flex;
  gap: 5px;
  align-items: start;
  justify-content: center;
  font-size: 20px;
}

#custom-card > .card-body > .user-email a {
  font-family: Inter;
  font-size: 18px;
  font-weight: 800;
  text-decoration: none;
  color: #242c20;
  transition: all 0.5s ease;
}

#custom-card > .card-body > .user-email a:hover {
  text-decoration: underline;
}

#custom-card > .card-body > .user-email i {
  vertical-align: -0.1em;
  align-self: end;
}

#custom-card > .card-body hr {
  margin: 15px 0px;
  width: 70%;
  background: #000;
}

#custom-card > .card-body > .user-id h3 {
  font-family: Inter;
  font-size: 14px;
}

#custom-card > .card-header > .user-bg {
  width: 100%;
  height: 200px;
  position: block;
  border-radius: 15px 15px 0px 0px;
  top: 0%;
}

#custom-card > .avatar {
  width: 100px;
  border-radius: 100%;
  border: 7px solid #737aa2;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  position: relative;
  top: 15%;
  z-index: 2;
}

#custom-card > .avatar:hover {
  scale: 1.1;
}

#custom-card > .avatar:hover:not(.darkmode-avatar) {
  scale: 1.1;
  box-shadow: 0px 8px 10px -5px #000;
}

#custom-card.darkmode {
  background: #2a2f45;
  box-shadow: none;
}

#custom-card.darkmode > .card-body {
  background: #2a2f45;
  color: #fff;
}
#custom-card.darkmode > .card-body h1,
#custom-card.darkmode > .card-body a {
  color: #fff;
}

@media (max-width: 1034px) {
  .container {
    overflow: scroll;
  }

  .card-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    gap: 10px;
    width: fit-content;
    height: fit-content;
    max-width: 80%;
    overflow: scroll;
  }
  .container.darkmode {
    background: #131621;
  }
}

@media (max-width: 768px) {
  .container {
    overflow: scroll;
  }

  .card-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    gap: 10px;
    width: fit-content;
    height: fit-content;
    max-width: 80%;
    overflow: scroll;
    transform: scale(0.8);
  }
}

@media (max-width: 690px) {
  .container {
    overflow-y: scroll;
  }

  .card-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: auto;
    gap: 10px;
    width: fit-content;
    max-width: 80%;
    overflow: scroll;
    transform: scale(0.8);
  }
}

@media (max-width: 414px) {
  .container {
    overflow-y: scroll;
  }

  .card-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: fit-content;
    max-width: 80%;
    overflow: scroll;
    transform: scale(0.6);
  }
}

/* navbar */

.navbar {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  position: fixed;
  width: 100%;
  height: 100px;
  padding-bottom: 10px;
  padding-left: 30px;
  z-index: 2;
}

.loadmore {
  background: #2a2f45;
  border-radius: 5px;
  height: 40px;
  padding: 5px 10px;
  border: none;
  color: #fff;
  align-self: end;
}

.loadmore:disabled {
  background: #d9d9d9;
}

.container.darkmode {
  background: #131621;
}
